<!doctype html>
<html lang="en">
    <head> 
        <meta charset="uft-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Khanh Lam's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <link rel="icon" href="./assets/images/my-favicon.png">
    </head>
    <body>
        <!-- NAVIGATION Start-->
        <header>
            <h1>
                <a href="/">KHANH<span class="lam"> LAM</span></a>
            </h1>
            <nav>
                <!-- Unordered list elements -->
                <ul>
                    <!-- List item elements -->
                    <li>
                        <!-- Anchor element -->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/images/klam-resume.png" download target="_blank">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- NAVIGATION End-->

        <!-- HERO/JUMBOTRON Start -->
        <section class="hero">
                <div class="hero-cta">
                    <h2>
                        <span class="quote">TODAY IS </span><br> another <br><span class="quote">CHANCE</span><br> to get <br><span class="quote">BETTER.</span>
                    </h2>
                </div>
        </section>
        <!-- HERO/JUMBOTRON End -->

        <!-- ABOUT ME Start-->
        <section id="about-me" class="bio">
            <h2>About Me</h2>
            <div class="bio-info">
                <div class="bio-img">
                    <img src="./assets/images/my-portrait.jpg" alt="Khanh Lam is in his formal and professional suits" />
                </div>
                <article class="bio-text">
                    <p>
                        Khanh Lam moved to the United States of America in late 2006 and has resided in San Jose, California ever since. He graduated from San Jose State University in 2016 with a bachelor degree in Accounting Information Systems. 
                        <br>
                        <br>
                        Right after graduation, he accepted the offer at PricewaterhouseCoopers (PwC) based in San Jose, California where he concentrated in both internal and external Information Technology (IT) audit.
                        He has more than 3 years of experience in SOX audit programs where he assisted clients and performed internal controls to achieve the overall requirements by SEC. Some of his clients were Trimble Navigation located n Sunnyvale, California - where he assisted clients to perform the SOX audit programs and recommended remedy solutions and controls for the years of 2017 and 2018. <br />
                        Another client was Cloudflare where its state was in the pre-IPO. Khanh and his PwC team colaborated to assist Cloudflare which is based in San Francisco, California to get ready for its IPO where he performed learning and modeling about the company's current state, assisted in outlinng the business processes, such as Order to Cash (OTC), Procure to Pay (PTP), Human Resource (HR).
                        Hence, he and his team succeeded modeling the overall busniess processes and intergrating the controls that should be put in place.                            <br>
                        <br>
                        After a year and half, Khanh began his journey to work on IT audit. In this field, he learned and performed tasks on testing Information Techonolofy General Controls (ITGCs), Information Technology Automated Controls (ITACs), Key Reports (KRs), and Segeration of Duty (SoD).
                        One of his client was Intuitive Surgical based in Sunnyvale, California where he performed such mentionded tasks and succeeded for the year of 2019.
                        Khanh was able to find himself more interesting in learning and developing himself into the strong career wide. 
                        <br>
                        <br>
                        Overall, Khanh enjoys connecting with people, he is always open to interesting work offers, because he found himself experienced himself in learning both hard and soft skills - such as working in a long hours, doing what it takes to get things done in appropriate ways, and handling and transitioning among different team members and different clients at the same period of time!
                        <br>
                        <br>
                        When he is not working, he'd spend his time in fulfilling and relaxing pursuits such as cooking, gardening, photographing, and movies-watching.
                        <br>
                        <br>
                        In mid-2020, unfortunately, Khanh had an accident while doing home chores. Therefore, he quit his job and began his new journey - openning a Vietnamese Restaurant. His business has been supported by local residence and is successful since the first it was open. 
                        <br>
                        <br>
                        However, in September 2021, Khanh understood himself wanting to explore more things, and for that reason, he decided to attend the bootcamp of University of California, Davis, where he'd learn how to become a web developer. His journey will be continued.
                    </p>
                </article>   
            </div>    
        </section>
        <!-- ABOUT ME End-->

        <!-- WORK Start -->
        <section id="my-work" class="work">
            <h2>
                Work
            </h2>
            <div class="work-items">
                <a href="https://www.pwc.com/us/en/about-us.html" target="_blank">
                    <div>
                        <p><span class="work-title">Information Technology</span><br>
                            PricewaterhouseCoopers
                        </p>
                    </div>
                </a>
                <a href="./assets/images/placeholder-photo.jpeg" target="_blank">
                    <div>
                        <p><span class="work-title">Photographer</span><br>
                            Studio/Wedding/Events
                        </p>
                    </div>
                </a>
                <a href="assets/images/placeholder-cooking.jpeg" target="_blank">
                    <div>
                        <p><span class="work-title">Cook</span><br>
                            Asian/Vietnamese
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/run-buddy/" target="_blank">
                    <div>
                        <p><span class="work-title">Run Buddy</span><br>
                            First Web
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/Project-Refactor-Horiseon/" target="_blank">
                    <div>
                        <p><span class="work-title">Horiseon</span><br>
                            Second Web
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/password-generator/" target="_blank">
                    <div>
                        <p><span class="work-title">Password Generator</span><br>
                            Generate A Random Password 4U
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/code-quiz/" target="_blank">
                    <div>
                        <p><span class="work-title">Code Quiz</span><br>
                            Test Your Coding Knowledge
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/weather-dashboard/" target="_blank">
                    <div>
                        <p><span class="work-title">Weather Dashboard</span><br>
                            Check Your City's Current Weather
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/work-day-scheduler/" target="_blank">
                    <div>
                        <p><span class="work-title">Workday Scheduler</span><br>
                            Plan Your Day At Work
                        </p>
                    </div>
                </a>
                <a href="https://khanhlam90.github.io/destination-unknown/" target="_blank">
                    <div>
                        <p><span class="work-title">Destination Unknown</span><br>
                            Plan Your Road Trip with Me
                        </p>
                    </div>
                </a>
                <a href="https://icocina.herokuapp.com/" target="_blank">
                    <div>
                        <p><span class="work-title">iCocina</span><br>
                            Find, Like, Comment On Recipes
                        </p>
                    </div>
                </a>
            </div>
        </section>
        <!-- WORK End -->

        <!-- CONTACT ME Start-->
        <section id="contact-me" class="contact">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <a href="tel:4084253378">(408) 425 3378</a>
                <a href="mailto:khanhlam1190@gmail.com">khanhlam1190@gmail.com</a>
                <a href="https://www.linkedin.com/in/khanh-lam-739b25172" target="_blank">Linkedin</a>
                <a href="https://github.com/khanhlam90">Github</a>
            </div>
        </section>
        <!-- CONTACT ME End -->
    </body>
</html>